<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Heading & body</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>


    <header class="bgimage">
        <div class="container">
                <h1>Headline</h1>
        </div>

    </header>

    <div class="container">

        
        <section class="row">

            <div class="col-xs-12 col-12">
                <ol class="list-unstyled">
                    <li>List item 1</li>
                    <li>List item 2
                            <ul>
                                    <li>list item 1</li>
                                    <li>list item 2</li>
                            </ul>
                    </li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                </ol>
            </div>

            <div class="col-xs-12 col-12">

                <ul class="list-inline">
                    <li class="list-inline-item">List item 1</li>
                    <li class="list-inline-item">List item 2</li>
                    <li class="list-inline-item">List item 3</li>
                </ul>

            </div>

            <div class="col-xs-12 col-12">

                <dl class="dl-horizontal">
                    <dt>Lorem</dt>
                    <dd>
                        Lorem <code>&lt;ipsum&gt;</code> dolor sit amet consectetur adipisicing elit. Odit illo quisquam sapiente
                         consequatur quos exercitationem perferendis dolorem dolore ut, nobis consequuntur,
                         debitis eum <kbd>cupiditate</kbd> quidem! Quisquam sapiente <var>sit</var> modi excepturi?
                    </dd>
                </dl>
                <dl>
                    <dt>Lorem</dt>
                    <dd>
                        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit.</pre> Odit illo quisquam sapiente
                            ,<samp>consequatur</samp> quos exercitationem perferendis dolorem dolore ut, nobis consequuntur,
                            debitis eum cupiditate quidem! Quisquam sapiente sit modi excepturi?
                    </dd>
                </dl>
            </div>

        </section>


    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>